kafka.brokerurl = localhost:9092
kafka.topic = topic1
urlMongoDB= mongodb+srv://cris:mongodbpsw@sdccmongodb-3ecss.mongodb.net/sdccdb?retryWrites=true
collectionNameRank = sdccRank
collectionNameControl = sdccControl
collectionNameMedian = sdccMedian
nameConsumerGroup = query1ConsumerGroup
topologyName = topQuery1