mongoDBName = sdccdb
kafka.brokerurl = a1fd7f770e6b711e8b9be0ae3ab4a808-523384950.us-west-2.elb.amazonaws.com:9092
kafka.topic = topic1
urlMongoDB= mongodb+srv://cris:mongodbpsw@sdccmongodb-3ecss.mongodb.net/sdccdb?retryWrites=true
collectionNameRank = sdccRank
collectionNameIntersection sdccIntersection
collectionNameControl = sdccIntersection
collectionNameMedian = sdccMedian
collectionNameStateTrafficLight = sdccStateTrafficLight
nameConsumerGroup1 = query1ConsumerGroup
nameConsumerGroup2 = query2ConsumerGroup
nameConsumerGroup3 = TrafficControlConsumerGroup
nameConsumerGroup4 = StateTrafficLightConsumerGroup
topologyName1 = topQuery1
topologyName2 = topQuery2
topologyName3 = topTrafficControl
topologyName4 = topStateTrafficLight